<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.gnomino.plotit</groupId>
  <artifactId>PlotIt</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>PlotIt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>com.sk89q</groupId>
		<artifactId>worldguard</artifactId>
		<version>LATEST</version>
		<scope>compile</scope>
		<type>jar</type>
	</dependency>
    <dependency>
		<groupId>com.sk89q</groupId>
		<artifactId>worldedit</artifactId>
		<version>LATEST</version>
		<scope>compile</scope>
		<type>jar</type>
	</dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
       	<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
   </repositories>
</project>
